{
  "name": "codeberg-docs",
  "description": "The documentation site for Codeberg",
  "private": true,
  "scripts": {
    "build": "rm -rf _site/ && eleventy",
    "deploy": "./deploy.sh git@codeberg.org:docs/pages.git",
    "deploytest": "ELEVENTY_ENV=testing ./deploy.sh git@codeberg-test.org:docs/pages.git",
    "serve": "eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-navigation": "^0.3.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.1.2" ,
    "@toycode/markdown-it-class": "^1.2.4",
    "markdown-it-anchor": "^8.1.2"
  }
}
